{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ISI;User Id=admin;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "UploadFolder": {
    "Path": "C:\\Users\\epere\\Documents\\GitHub\\ISI-WebApp\\Upload"
  },
  "KnimePath": {
    "Exe": "C:\\Program Files\\KNIME\\knime.exe",
    "Workflow": "\\Users\\epere\\Documents\\Knime\\KNIME_ISI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
